# kenrokudo_backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  generatorConfig.xml
.openapi-generator/: FILES
db/init/: DDL.sql  DML.sql
openapi/: api.yaml  openapi.yaml
openapi/components/: parameters.yaml  schemas.yaml
openapi/paths/: individual-images.yaml  individuals.yaml  pairings.yaml  species.yaml
src/main/java/com/backend/: BackendApplication.java
src/main/java/com/backend/api/: ApiUtil.java  IndividualsApi.java
src/main/java/com/backend/config/: UploadResourceConfig.java
src/main/java/com/backend/controller/: HelloController.java  IndividualController.java  IndividualImageController.java  PairingController.java  SpeciesController.java
src/main/java/com/backend/entity/: BirthStone.java  Individual.java  IndividualEntity.java  IndividualImageEntity.java  PairingEntity.java  SpeciesEntity.java
src/main/java/com/backend/mapper/: IndividualImageMapper.java  IndividualMapper.java  PairingMapper.java  SpeciesMapper.java
src/main/java/com/backend/model/: Individual.java
src/main/java/com/backend/repository/: IndividualRepository.java
src/main/java/com/backend/service/: IndividualImageService.java  IndividualService.java  PairingService.java  SpeciesService.java
src/main/resources/: application.properties
src/main/resources/db/init/: DDL.sql  DML.sql
src/main/resources/mapper/: IndividualImageMapper.xml  IndividualMapper.xml  IndividualRepository.xml  PairingMapper.xml  SpeciesMapper.xml
src/openapi/: api.yaml
