plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.openapi.generator' version '7.4.0'
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
        // 出力先を設定
        openApiOutputDir = "$rootDir/generated"
}
//　出力したソースをビルドパスに追加
tasks.withType(JavaCompile).configureEach {
	source("$openApiOutputDir/src/main/java")
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'
	compileOnly 'io.swagger:swagger-annotations:1.6.2'
	implementation 'org.yaml:snakeyaml:1.33'
}

openApiGenerate {
        generatorName = 'spring'
        inputSpec = "$rootDir/openapi/api.yaml".toString()
        outputDir = "$openApiOutputDir"
        apiPackage = 'com.api'
        modelPackage = 'com.model'
        invokerPackage = "org.openapi.example.invoker"
        configOptions = [
                dateLibrary: 'java17',
                interfaceOnly: 'true',
                skipDefaultInterface: 'true'
        ]
}

tasks.named('test') {
	useJUnitPlatform()
}
