plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.4.0'
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.postgresql:postgresql:42.7.3'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
}

openApiGenerate {
    generatorName = 'spring'
    inputSpec = "$rootDir/openapi/api.yaml"

    // ★ outputDir は「プロジェクト直下」
    outputDir = "$rootDir"

    // ★ ここで最終配置を制御
    apiPackage = 'com.backend.api'
    modelPackage = 'com.backend.model'
    invokerPackage = 'com.backend.invoker'

    configOptions = [
        dateLibrary: 'java17',
        interfaceOnly: 'true',
        skipDefaultInterface: 'true',
        useSpringBoot3: 'true'
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('openApiGenerate') {
    doNotTrackState("Disable state tracking due to Windows file lock issues")
}
