spring.application.name=backend
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/app_db
    username: app_user
    password: app_pass
    driver-class-name: org.postgresql.Driver

  jackson:
    time-zone: Asia/Tokyo
    
mybatis:
  mapper-locations: classpath:/mapper/**/*.xml
  configuration:
    map-underscore-to-camel-case: true

