spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/app_db
spring.datasource.username=app_user
spring.datasource.password=app_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.time-zone=Asia/Tokyo
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


